ProteinePlusApp/ProteinePlusApp/MVVM/Views/FoodIntake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.FoodIntake"
             Title="Food Intake"
             BackgroundColor="Beige">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Food Intake" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            <Image Source="foodintakeimg.jpg" BackgroundColor="Transparent" HeightRequest="170" WidthRequest="750" Margin="10"/>


            <Button Padding="10" x:Name="DailyIntake" Clicked="DailyIntake_Clicked" FontAttributes="Bold" FontSize="20" Text="VIEW DAILY INTAKE" BackgroundColor="DimGrey"/>

            <FlexLayout Direction="Column">
                <VerticalStackLayout Padding="10" FlexLayout.Basis="600">
                    <Entry x:Name="mealnameEntryField" Placeholder="Meal Name"/>
                    <Entry x:Name="proteinEntryField" Placeholder="Protein (g)"/>
                    <Entry x:Name="caloriesEntryField" Placeholder="Calories (kcal)"/>
                    <Entry x:Name="fatEntryField" Placeholder="Fat (g)"/>
                    <DatePicker x:Name="tradateEntryField"/>
                    <Button x:Name="saveTrackButton" Text="Save Meal" Clicked="SaveTrackButton_Clicked" BackgroundColor="DimGrey"/>

                </VerticalStackLayout>
                
                <ListView x:Name="listTrackView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListTrackView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="5">
                                    <Label Grid.Row="1" Text="{Binding MealName, StringFormat='Meal Name: {0}'}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text= "{Binding Protein, StringFormat='Protein: {0}'}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Calories, StringFormat='Calories: {0}'}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding Fat, StringFormat='Fat: {0}'}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="5" Grid.Column="2" Text="{Binding TraDate, StringFormat='Date: {0}'}" FontSize="17" FontAttributes="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>