ProteinePlusApp/ProteinePlusApp/MVVM/Views/FoodIntake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.FoodIntake"
             Title="FoodIntake"
             BackgroundColor="Beige">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Food Intake" HorizontalOptions="CenterAndExpand" FontSize="Large" />
            <Image Source="foodintakeimg.jpg" BackgroundColor="Transparent" HeightRequest="170" WidthRequest="750"/>
            
            <FlexLayout Direction="Column">
                <VerticalStackLayout Padding="10" FlexLayout.Basis="400">
                    <Entry x:Name="mealnameEntryField" Placeholder="Meal Name"/>
                    <Entry x:Name="proteinEntryField" Placeholder="Protein (g)"/>
                    <Entry x:Name="caloriesEntryField" Placeholder="Calories (kcal)"/>
                    <Entry x:Name="fatEntryField" Placeholder="Fat (g)"/>
                    <Button x:Name="saveTrackButton" BackgroundColor="#A7BC5B" BorderColor="#A7BC5B" Text="Save" Clicked="SaveTrackButton_Clicked"/>
                </VerticalStackLayout>
                <ListView x:Name="listTrackView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListTrackView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="5">
                                    <Label Grid.Row="1" Text="{Binding MealName}" FontSize="17" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text= "{Binding Protein}" FontSize="17" FontAttributes="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Calories}"/>
                                        <Label Grid.Row="4" Grid.Column="2" Text="{Binding Fat}" FontAttributes="Bold"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>