ProteinePlusApp/ProteinePlusApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.HomePage"
             Title="HomePage"
             BackgroundColor="Beige">

    <VerticalStackLayout>

        <Label Text="Welcome to Proteine Plus" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" Margin="0,0,0,10" Padding="10" FontAttributes="Bold"/>

        <Image Source="proteinelogo.png" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="500"/>
        
        <Label Text="Daily Summary: " FontSize="Medium" Padding="10" FontAttributes="Bold"/>
        <Label Text="Protein: " FontSize="Medium" Padding="10"/>
        <Label Text="Calories: " FontSize="Medium" Padding="10"/>
        <Label Text="Fat: " FontSize="Medium" Padding="10"/>



        <Button x:Name="foodintake" Text="Input Calories/Macros" Clicked="Foodintake_Clicked" HeightRequest="50"  IsEnabled="True"/>

        <Button x:Name="workoutcreate" Text="Create Workout" Clicked="Workoutcreate_Clicked" HeightRequest="50" WidthRequest="395" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" IsVisible="true"/>
        <Label Text="New Feature (Track your workouts with Proteine Plus!)" FontAttributes="Bold" FontSize="15" Padding="5"/>

        <Button x:Name="feedback" Text="Give us feedback!" Clicked="feedback_Clicked" HeightRequest="50" WidthRequest="395" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" IsVisible="true"/>
    </VerticalStackLayout>

</ContentPage>