ProteinePlusApp/ProteinePlusApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.HomePage"
             Title="ProteinePlus"
             BackgroundColor="Beige">

    <VerticalStackLayout>

        <Label Text="Welcome to Proteine Plus" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" 
               Margin="0,0,0,10" Padding="10" FontAttributes="Bold"/>

        <Image Source="proteinelogo.png" BackgroundColor="Transparent" HeightRequest="100" WidthRequest="500"/>


        <StackLayout Orientation="Horizontal">
            <Label Text="Easy Recipes:" Margin="27,10,0,0" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Basic Workouts:" Margin="90,10,0,0" VerticalOptions="End" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Recipes" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="0" Grid.Column="0" />

            <ImageButton Source="recipesimage.png" x:Name="templaterecipes" Clicked="templaterecipes_Clicked" 
                         HeightRequest="100" WidthRequest="150" IsEnabled="True"  Grid.Row="0" Grid.Column="0" />

            <ImageButton Source="workoutsimage.jpg" x:Name="templateworkouts" Clicked="templateworkouts_Clicked" 
                         HeightRequest="100" WidthRequest="150" IsEnabled="True" Grid.Row="0" Grid.Column="1" Margin="60,0,0,0"/>
        </Grid>

        <Label Text="Enter and track your daily calories and macros here!" FontAttributes="Bold" FontSize="15" Padding="10"/>
        <Button x:Name="foodintake" Text="Input Calories/Macros" Clicked="Foodintake_Clicked" HeightRequest="50"  IsEnabled="True"/>

        <Button x:Name="workoutcreate" Text="Create Workout" Clicked="Workoutcreate_Clicked" 
                HeightRequest="50" WidthRequest="395" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" IsVisible="true"/>
        <Label Text="New Feature (Track your workouts with Proteine Plus!)" FontAttributes="Bold" FontSize="15" Padding="5"/>

        <Button x:Name="feedback" Text="Give us feedback!" Clicked="feedback_Clicked" 
                HeightRequest="50" WidthRequest="395" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0" IsVisible="true"/>
    </VerticalStackLayout>

</ContentPage>