ProteinePlusApp/ProteinePlusApp/MVVM/Views/Lasagne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.Lasagne"
             Title="Lasagne"
             BackgroundColor="Beige">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Lasagna" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <Image Source="lasagne.png" BackgroundColor="Beige" HeightRequest="150" WidthRequest="500"/>

            <Label Text="Ingredients:" FontSize="Medium" Margin="0,20,0,10"/>
            <Label Text="For the meat sauce:"/>
            <Label Text=" - 1 lb ground beef"/>
            <Label Text=" - 1 onion, chopped"/>
            <Label Text=" - 2 cloves garlic, minced"/>
            <Label Text=" - 1 can (28 oz) crushed tomatoes"/>
            <Label Text=" - 1 can (6 oz) tomato paste"/>
            <Label Text="For the cheese layer:"/>
            <Label Text=" - 2 cups ricotta cheese"/>
            <Label Text=" - 1 egg"/>
            <Label Text=" - 1/4 cup fresh parsley, chopped"/>

            <Label Text="Instructions:" FontSize="Medium" Margin="0,20,0,10"/>
            <Label Text="1. In a large pan, cook the ground beef, onion, and garlic until the meat is browned."/>
            <Label Text="2. Add crushed tomatoes and tomato paste. Simmer for 15-20 minutes, stirring occasionally."/>
            <Label Text="3. In a bowl, combine ricotta, egg, and parsley for the cheese layer."/>
            <Label Text="4. Preheat the oven to 375°F (190°C)."/>
            <Label Text="5. In a baking dish, spread a layer of meat sauce. Place a layer of lasagna noodles over the sauce."/>
            <Label Text="6. Add a layer of the ricotta mixture and sprinkle with shredded mozzarella cheese."/>
            <Label Text="7. Repeat the layers until all ingredients are used, finishing with a layer of meat sauce and mozzarella cheese on top."/>
            <Label Text="8. Cover the baking dish with aluminum foil and bake for 25-30 minutes."/>
            <Label Text="9. Remove the foil and bake for an additional 10 minutes until the cheese is bubbly and golden."/>
            <Label Text="10. Let the lasagna rest for 10 minutes before serving. Enjoy!"/>

            <Label Text="Macronutrient Information (Approximate):" FontSize="Medium" Margin="0,20,0,10"/>
            <Label Text="Total Calories: 2500"/>
            <Label Text="Protein: 120g"/>
            <Label Text="Carbohydrates: 200g"/>
            <Label Text="Fat: 120g"/>

        </StackLayout>
    </ScrollView>

</ContentPage>